<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7DA-4L-get">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--杂志-->
        <scene sceneID="epe-wO-GgG">
            <objects>
                <navigationController id="Pmw-vT-kqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="杂志" id="P8J-kk-3kQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGp-2k-d6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Uz-lh-PKI" kind="relationship" relationship="rootViewController" id="gYe-ok-f9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkR-Oi-PJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-806"/>
        </scene>
        <!--杂志-->
        <scene sceneID="rvB-Xp-tmu">
            <objects>
                <viewController id="3Uz-lh-PKI" customClass="MagazineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3X-oD-Hdy"/>
                        <viewControllerLayoutGuide type="bottom" id="NiV-KY-va6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv7-Yh-eAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="318" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-a7-hCb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="magezineCell" rowHeight="318" id="ocG-33-CIu" customClass="MagazineTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocG-33-CIu" id="WHw-Aq-868">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-Et-nwP">
                                                    <rect key="frame" x="10" y="10" width="355" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="asQ-Et-nwP" secondAttribute="height" multiplier="71:41" id="pJG-Lp-ADw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-vb-d8c">
                                                    <rect key="frame" x="10" y="224.5" width="355" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ijo-ZA-gIJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="contant" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-19-4zt">
                                                    <rect key="frame" x="10" y="248.5" width="355" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59573805332183838" green="0.60361957550048828" blue="0.62433123588562012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-rf-5zv">
                                                    <rect key="frame" x="10" y="316" width="173.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zanNumber" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-ru-v8h">
                                                    <rect key="frame" x="183.5" y="316" width="173.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asQ-Et-nwP" firstAttribute="width" secondItem="WHw-Aq-868" secondAttribute="width" constant="-20" id="4VI-3x-PAo"/>
                                                <constraint firstItem="asQ-Et-nwP" firstAttribute="top" secondItem="WHw-Aq-868" secondAttribute="top" constant="10" id="EgH-Lv-e4f"/>
                                                <constraint firstItem="Dkl-vb-d8c" firstAttribute="top" secondItem="asQ-Et-nwP" secondAttribute="bottom" constant="10" id="Hgv-H5-IGt"/>
                                                <constraint firstItem="wKw-rf-5zv" firstAttribute="leading" secondItem="asQ-Et-nwP" secondAttribute="leading" id="KJk-Yk-2jw"/>
                                                <constraint firstItem="oVZ-19-4zt" firstAttribute="bottom" secondItem="wKw-rf-5zv" secondAttribute="top" id="Kxz-U9-S0A"/>
                                                <constraint firstItem="qR6-ru-v8h" firstAttribute="leading" secondItem="wKw-rf-5zv" secondAttribute="trailing" id="Ng5-9L-5OA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qR6-ru-v8h" secondAttribute="trailing" constant="10" id="Way-sf-Vn4"/>
                                                <constraint firstItem="oVZ-19-4zt" firstAttribute="leading" secondItem="Dkl-vb-d8c" secondAttribute="leading" id="bKl-jG-miV"/>
                                                <constraint firstItem="qR6-ru-v8h" firstAttribute="baseline" secondItem="wKw-rf-5zv" secondAttribute="baseline" id="bjp-lD-USG"/>
                                                <constraint firstItem="asQ-Et-nwP" firstAttribute="height" secondItem="WHw-Aq-868" secondAttribute="height" multiplier="0.6" id="egq-6v-Xqd"/>
                                                <constraint firstItem="Dkl-vb-d8c" firstAttribute="width" secondItem="asQ-Et-nwP" secondAttribute="width" id="huq-dn-0Fw"/>
                                                <constraint firstItem="oVZ-19-4zt" firstAttribute="top" secondItem="Dkl-vb-d8c" secondAttribute="bottom" id="k6i-4X-NNx"/>
                                                <constraint firstAttribute="bottom" secondItem="wKw-rf-5zv" secondAttribute="bottom" constant="10" id="lrM-Ie-oFm"/>
                                                <constraint firstItem="wKw-rf-5zv" firstAttribute="width" secondItem="qR6-ru-v8h" secondAttribute="width" id="m2L-Qp-OCy"/>
                                                <constraint firstItem="oVZ-19-4zt" firstAttribute="width" secondItem="Dkl-vb-d8c" secondAttribute="width" id="pTe-9q-D97"/>
                                                <constraint firstItem="Dkl-vb-d8c" firstAttribute="leading" secondItem="asQ-Et-nwP" secondAttribute="leading" id="uM5-Lv-55i"/>
                                                <constraint firstItem="asQ-Et-nwP" firstAttribute="leading" secondItem="WHw-Aq-868" secondAttribute="leading" constant="10" id="y3r-Ht-Pgf"/>
                                                <constraint firstAttribute="trailing" secondItem="asQ-Et-nwP" secondAttribute="trailing" constant="10" id="zoo-a1-u2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contantLabel" destination="oVZ-19-4zt" id="Rae-0Y-yfb"/>
                                            <outlet property="logoImageView" destination="asQ-Et-nwP" id="gRL-ny-mBP"/>
                                            <outlet property="timeLabel" destination="wKw-rf-5zv" id="ddV-f9-qI4"/>
                                            <outlet property="titleLabel" destination="Dkl-vb-d8c" id="89Q-5m-waL"/>
                                            <outlet property="zanNumberLabel" destination="qR6-ru-v8h" id="2dP-H9-oax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gQv-a7-hCb" secondAttribute="trailing" id="CXD-gC-q4c"/>
                            <constraint firstItem="gQv-a7-hCb" firstAttribute="top" secondItem="R3X-oD-Hdy" secondAttribute="bottom" id="UgA-dg-DoL"/>
                            <constraint firstItem="NiV-KY-va6" firstAttribute="top" secondItem="gQv-a7-hCb" secondAttribute="bottom" id="gak-Cf-vWV"/>
                            <constraint firstItem="gQv-a7-hCb" firstAttribute="leading" secondItem="cv7-Yh-eAg" secondAttribute="leading" id="nuP-34-GqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="杂志" id="cwn-pg-vfy"/>
                    <connections>
                        <outlet property="magazineTableView" destination="gQv-a7-hCb" id="hKB-mL-rXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5X-Pl-1TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-806.44677661169419"/>
        </scene>
        <!--爆料-->
        <scene sceneID="g2G-DN-Ms5">
            <objects>
                <navigationController id="OPf-sX-BVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="爆料" id="BUr-VJ-e7q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVj-1Q-TlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQQ-3y-nXu" kind="relationship" relationship="rootViewController" id="szY-E4-MBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L02-RS-3QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pEr-vG-VTu">
            <objects>
                <viewController id="MQQ-3y-nXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AK-dT-KtW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ty7-o5-6cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKQ-G4-CYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DY4-oX-DOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEK-yd-6C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-72"/>
        </scene>
        <!--活动-->
        <scene sceneID="Z9u-V0-WUD">
            <objects>
                <navigationController id="9pF-3f-MRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" id="581-0I-yTY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apN-md-NZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kb0-qT-TcB" kind="relationship" relationship="rootViewController" id="6sK-XR-u0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuA-Zs-Hnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="635"/>
        </scene>
        <!--更多-->
        <scene sceneID="RWs-zs-5qZ">
            <objects>
                <navigationController id="GMr-F1-BBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="jG1-B3-jYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OB0-Ez-qwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVG-aG-01i" kind="relationship" relationship="rootViewController" id="YxS-MS-BBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZo-HI-rnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezB-dZ-Znh">
            <objects>
                <viewController id="TVG-aG-01i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qX-10-zJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JQM-wv-z4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRd-Wn-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvd-31-jt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFy-Ct-V8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k53-HK-RxU">
            <objects>
                <viewController id="Kb0-qT-TcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4l2-y9-ZBE"/>
                        <viewControllerLayoutGuide type="bottom" id="hoY-Wf-2nJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDf-St-FXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g92-g8-s2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMm-2s-3WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cc2-sw-6VE">
            <objects>
                <navigationController id="2M0-c0-deS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miJ-MX-W4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vtm-xV-okr" kind="relationship" relationship="rootViewController" id="75X-eb-Iq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWd-Vg-WVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="319"/>
        </scene>
        <!--登录-->
        <scene sceneID="cy1-cf-3Om">
            <objects>
                <viewController id="Vtm-xV-okr" userLabel="登录" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw2-M6-XS5"/>
                        <viewControllerLayoutGuide type="bottom" id="tlT-yh-ZKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ed6-xN-XmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HvX-cR-gQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj5-3o-IrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nCM-r3-Snj">
            <objects>
                <tabBarController id="7DA-4L-get" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="geg-UX-wg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pmw-vT-kqE" kind="relationship" relationship="viewControllers" id="cgS-r9-Jh7"/>
                        <segue destination="OPf-sX-BVd" kind="relationship" relationship="viewControllers" id="14e-Kr-UX1"/>
                        <segue destination="9pF-3f-MRS" kind="relationship" relationship="viewControllers" id="kWq-rv-k68"/>
                        <segue destination="GMr-F1-BBK" kind="relationship" relationship="viewControllers" id="Exn-si-1XS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTa-4V-D9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="19"/>
        </scene>
    </scenes>
</document>
