<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7DA-4L-get">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--杂志-->
        <scene sceneID="epe-wO-GgG">
            <objects>
                <navigationController id="Pmw-vT-kqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="杂志" image="magazine-icon" selectedImage="magazine-icon" id="P8J-kk-3kQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGp-2k-d6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Uz-lh-PKI" kind="relationship" relationship="rootViewController" id="gYe-ok-f9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkR-Oi-PJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-675"/>
        </scene>
        <!--杂志-->
        <scene sceneID="rvB-Xp-tmu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Uz-lh-PKI" customClass="MagazineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3X-oD-Hdy"/>
                        <viewControllerLayoutGuide type="bottom" id="NiV-KY-va6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv7-Yh-eAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="348" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-a7-hCb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="magezineCell" id="ocG-33-CIu" customClass="MagazineTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocG-33-CIu" id="WHw-Aq-868">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-Et-nwP">
                                                    <rect key="frame" x="20" y="20" width="335" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="asQ-Et-nwP" secondAttribute="height" multiplier="71:41" id="pJG-Lp-ADw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-vb-d8c">
                                                    <rect key="frame" x="20" y="233" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="contant" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-19-4zt">
                                                    <rect key="frame" x="20" y="278.5" width="335" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59573805332183838" green="0.60361957550048828" blue="0.62433123588562012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-rf-5zv">
                                                    <rect key="frame" x="20" y="313" width="167.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likeNumber" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-ru-v8h">
                                                    <rect key="frame" x="187.5" y="313" width="167.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dkl-vb-d8c" firstAttribute="trailing" secondItem="asQ-Et-nwP" secondAttribute="trailing" id="53c-Gr-L19"/>
                                                <constraint firstItem="asQ-Et-nwP" firstAttribute="top" secondItem="WHw-Aq-868" secondAttribute="top" constant="20" id="EgH-Lv-e4f"/>
                                                <constraint firstItem="Dkl-vb-d8c" firstAttribute="top" secondItem="asQ-Et-nwP" secondAttribute="bottom" constant="20" id="Hgv-H5-IGt"/>
                                                <constraint firstItem="wKw-rf-5zv" firstAttribute="leading" secondItem="asQ-Et-nwP" secondAttribute="leading" id="KJk-Yk-2jw"/>
                                                <constraint firstItem="wKw-rf-5zv" firstAttribute="top" secondItem="oVZ-19-4zt" secondAttribute="bottom" constant="20" id="KVx-hk-b3o"/>
                                                <constraint firstItem="qR6-ru-v8h" firstAttribute="leading" secondItem="wKw-rf-5zv" secondAttribute="trailing" id="Ng5-9L-5OA"/>
                                                <constraint firstAttribute="trailing" secondItem="qR6-ru-v8h" secondAttribute="trailing" constant="20" id="Way-sf-Vn4"/>
                                                <constraint firstItem="qR6-ru-v8h" firstAttribute="top" secondItem="oVZ-19-4zt" secondAttribute="bottom" constant="20" id="Ws2-pS-ezc"/>
                                                <constraint firstItem="oVZ-19-4zt" firstAttribute="trailing" secondItem="asQ-Et-nwP" secondAttribute="trailing" id="Xtp-kJ-MAw"/>
                                                <constraint firstItem="oVZ-19-4zt" firstAttribute="leading" secondItem="Dkl-vb-d8c" secondAttribute="leading" id="bKl-jG-miV"/>
                                                <constraint firstItem="qR6-ru-v8h" firstAttribute="baseline" secondItem="wKw-rf-5zv" secondAttribute="baseline" id="bjp-lD-USG"/>
                                                <constraint firstItem="oVZ-19-4zt" firstAttribute="top" secondItem="Dkl-vb-d8c" secondAttribute="bottom" constant="25" id="k6i-4X-NNx"/>
                                                <constraint firstAttribute="bottom" secondItem="wKw-rf-5zv" secondAttribute="bottom" constant="20" id="lrM-Ie-oFm"/>
                                                <constraint firstItem="wKw-rf-5zv" firstAttribute="width" secondItem="qR6-ru-v8h" secondAttribute="width" id="m2L-Qp-OCy"/>
                                                <constraint firstItem="Dkl-vb-d8c" firstAttribute="leading" secondItem="asQ-Et-nwP" secondAttribute="leading" id="uM5-Lv-55i"/>
                                                <constraint firstItem="asQ-Et-nwP" firstAttribute="leading" secondItem="WHw-Aq-868" secondAttribute="leading" constant="20" id="y3r-Ht-Pgf"/>
                                                <constraint firstAttribute="trailing" secondItem="asQ-Et-nwP" secondAttribute="trailing" constant="20" id="zoo-a1-u2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contantLabel" destination="oVZ-19-4zt" id="Rae-0Y-yfb"/>
                                            <outlet property="likeNumberLabel" destination="qR6-ru-v8h" id="Ji7-yf-XgI"/>
                                            <outlet property="logoImageView" destination="asQ-Et-nwP" id="gRL-ny-mBP"/>
                                            <outlet property="timeLabel" destination="wKw-rf-5zv" id="ddV-f9-qI4"/>
                                            <outlet property="titleLabel" destination="Dkl-vb-d8c" id="89Q-5m-waL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gQv-a7-hCb" secondAttribute="trailing" id="CXD-gC-q4c"/>
                            <constraint firstItem="gQv-a7-hCb" firstAttribute="top" secondItem="R3X-oD-Hdy" secondAttribute="bottom" id="UgA-dg-DoL"/>
                            <constraint firstItem="NiV-KY-va6" firstAttribute="top" secondItem="gQv-a7-hCb" secondAttribute="bottom" id="gak-Cf-vWV"/>
                            <constraint firstItem="gQv-a7-hCb" firstAttribute="leading" secondItem="cv7-Yh-eAg" secondAttribute="leading" id="nuP-34-GqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="杂志" id="cwn-pg-vfy"/>
                    <connections>
                        <outlet property="magazineTableView" destination="gQv-a7-hCb" id="hKB-mL-rXB"/>
                        <segue destination="7uV-OG-g3d" kind="show" identifier="magazineDetailSegue" id="tic-Dx-J5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5X-Pl-1TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-775"/>
        </scene>
        <!--杂志详情-->
        <scene sceneID="MGG-Ve-gBQ">
            <objects>
                <viewController storyboardIdentifier="magazineDetail" id="7uV-OG-g3d" customClass="MagazineDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49n-6t-PQO"/>
                        <viewControllerLayoutGuide type="bottom" id="XsO-a1-5L9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAn-LF-PGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-r2-9G4">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-NP-93a" customClass="ToolView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-Ms-n4y">
                                        <rect key="frame" x="30" y="7" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yhG-Ms-n4y" secondAttribute="height" multiplier="1:1" id="67O-eJ-ycP"/>
                                        </constraints>
                                        <state key="normal" image="like-icon"/>
                                        <connections>
                                            <action selector="likeButtonDidClick:" destination="7uV-OG-g3d" eventType="touchUpInside" id="LO6-BV-WHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-P9-7UA">
                                        <rect key="frame" x="319" y="7" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m8m-P9-7UA" secondAttribute="height" multiplier="1:1" id="ga5-Af-AAw"/>
                                        </constraints>
                                        <state key="normal" image="comment-icon"/>
                                        <connections>
                                            <action selector="commentButtonDidClick:" destination="7uV-OG-g3d" eventType="touchUpInside" id="KV4-Ne-VC6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-A9-ybT">
                                        <rect key="frame" x="56" y="10" width="26" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.077545799314975739" green="0.5910225510597229" blue="0.86121642589569092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m8m-P9-7UA" secondAttribute="bottom" constant="7" id="2MG-NG-AiG"/>
                                    <constraint firstItem="Zle-A9-ybT" firstAttribute="height" secondItem="yhG-Ms-n4y" secondAttribute="height" id="GzF-mD-Ch0"/>
                                    <constraint firstItem="Zle-A9-ybT" firstAttribute="baseline" secondItem="yhG-Ms-n4y" secondAttribute="baseline" id="KfS-5f-Woz"/>
                                    <constraint firstItem="m8m-P9-7UA" firstAttribute="top" secondItem="D4D-NP-93a" secondAttribute="top" constant="7" id="TbQ-7U-u2i"/>
                                    <constraint firstItem="yhG-Ms-n4y" firstAttribute="leading" secondItem="D4D-NP-93a" secondAttribute="leading" constant="30" id="VJh-AF-h8n"/>
                                    <constraint firstItem="Zle-A9-ybT" firstAttribute="top" secondItem="D4D-NP-93a" secondAttribute="top" constant="10" id="WcP-on-AiV"/>
                                    <constraint firstItem="yhG-Ms-n4y" firstAttribute="top" secondItem="D4D-NP-93a" secondAttribute="top" constant="7" id="cBr-7r-TxX"/>
                                    <constraint firstItem="Zle-A9-ybT" firstAttribute="width" secondItem="yhG-Ms-n4y" secondAttribute="width" id="egY-Yj-UMI"/>
                                    <constraint firstItem="Zle-A9-ybT" firstAttribute="leading" secondItem="yhG-Ms-n4y" secondAttribute="trailing" id="p8s-qn-o0q"/>
                                    <constraint firstAttribute="bottom" secondItem="yhG-Ms-n4y" secondAttribute="bottom" constant="7" id="xI5-SU-V85"/>
                                    <constraint firstAttribute="trailing" secondItem="m8m-P9-7UA" secondAttribute="trailing" constant="30" id="yKW-B0-dwO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4D-NP-93a" firstAttribute="height" secondItem="hAn-LF-PGb" secondAttribute="height" multiplier="0.06" id="3G4-6r-TQ3"/>
                            <constraint firstItem="D4D-NP-93a" firstAttribute="leading" secondItem="hAn-LF-PGb" secondAttribute="leading" id="8zR-Mw-lDf"/>
                            <constraint firstItem="xzL-r2-9G4" firstAttribute="bottom" secondItem="D4D-NP-93a" secondAttribute="top" id="EX9-Au-WSf"/>
                            <constraint firstAttribute="trailing" secondItem="xzL-r2-9G4" secondAttribute="trailing" id="P4o-oH-CcS"/>
                            <constraint firstItem="xzL-r2-9G4" firstAttribute="leading" secondItem="hAn-LF-PGb" secondAttribute="leading" id="ShH-ad-oxn"/>
                            <constraint firstAttribute="bottom" secondItem="D4D-NP-93a" secondAttribute="bottom" id="fF6-zC-fxG"/>
                            <constraint firstAttribute="trailing" secondItem="D4D-NP-93a" secondAttribute="trailing" id="pyI-Rk-kTz"/>
                            <constraint firstItem="xzL-r2-9G4" firstAttribute="top" secondItem="49n-6t-PQO" secondAttribute="bottom" id="yja-UQ-He6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="杂志详情" id="qVU-0p-AkH">
                        <leftBarButtonItems>
                            <barButtonItem image="back-icon" id="xKs-wD-SNN">
                                <connections>
                                    <action selector="goBackClick:" destination="7uV-OG-g3d" id="cri-Yi-62N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="关闭" id="wgq-Ph-sMp">
                                <connections>
                                    <action selector="goBackList:" destination="7uV-OG-g3d" id="u2u-7g-YFK"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="yhG-Ms-n4y" id="SAI-cO-f6c"/>
                        <outlet property="likeNumberLabel" destination="Zle-A9-ybT" id="3OU-33-CHc"/>
                        <outlet property="magazineWebView" destination="xzL-r2-9G4" id="FFI-Dw-JiM"/>
                        <outlet property="toolView" destination="D4D-NP-93a" id="txQ-4i-7xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpY-Xz-Dmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-815.44227886056979"/>
        </scene>
        <!--爆料-->
        <scene sceneID="g2G-DN-Ms5">
            <objects>
                <navigationController id="OPf-sX-BVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="爆料" image="gossip-icon.png" selectedImage="gossip-icon.png" id="BUr-VJ-e7q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVj-1Q-TlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQQ-3y-nXu" kind="relationship" relationship="rootViewController" id="szY-E4-MBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L02-RS-3QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pEr-vG-VTu">
            <objects>
                <viewController id="MQQ-3y-nXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AK-dT-KtW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ty7-o5-6cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKQ-G4-CYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DY4-oX-DOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEK-yd-6C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-72"/>
        </scene>
        <!--活动-->
        <scene sceneID="Z9u-V0-WUD">
            <objects>
                <navigationController id="9pF-3f-MRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="active-icon" selectedImage="active-icon" id="581-0I-yTY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apN-md-NZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kb0-qT-TcB" kind="relationship" relationship="rootViewController" id="6sK-XR-u0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuA-Zs-Hnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="635"/>
        </scene>
        <!--注册-->
        <scene sceneID="OwR-Vh-ZXl">
            <objects>
                <viewController storyboardIdentifier="signUpPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zg0-KZ-kLw" userLabel="注册" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XZ-7Z-QQw"/>
                        <viewControllerLayoutGuide type="bottom" id="wZg-Aq-zOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlk-TG-gtQ" userLabel="注册">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-6r-hSl" userLabel="注册">
                                <rect key="frame" x="16" y="248" width="343" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-WT-cCV" userLabel="密码">
                                <rect key="frame" x="16" y="178" width="343" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-7H-7ZK" userLabel="邮箱">
                                <rect key="frame" x="16" y="108" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Gd-6f-md7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dFv-WT-cCV" firstAttribute="top" secondItem="A1S-7H-7ZK" secondAttribute="bottom" constant="20" id="7SZ-7U-clM"/>
                            <constraint firstItem="uYe-6r-hSl" firstAttribute="top" secondItem="dFv-WT-cCV" secondAttribute="bottom" constant="20" id="9vl-rF-sdU"/>
                            <constraint firstItem="A1S-7H-7ZK" firstAttribute="top" secondItem="2XZ-7Z-QQw" secondAttribute="bottom" constant="44" id="BbI-So-hUD"/>
                            <constraint firstItem="dFv-WT-cCV" firstAttribute="height" secondItem="A1S-7H-7ZK" secondAttribute="height" id="FOB-bX-Ymi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1S-7H-7ZK" secondAttribute="trailing" id="GnS-cr-0PP"/>
                            <constraint firstItem="dFv-WT-cCV" firstAttribute="leading" secondItem="xlk-TG-gtQ" secondAttribute="leadingMargin" id="NFw-MA-nB0"/>
                            <constraint firstItem="uYe-6r-hSl" firstAttribute="height" secondItem="dFv-WT-cCV" secondAttribute="height" id="NMO-Av-gI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYe-6r-hSl" secondAttribute="trailing" id="TwM-xu-WBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFv-WT-cCV" secondAttribute="trailing" id="XrI-p4-tDu"/>
                            <constraint firstItem="uYe-6r-hSl" firstAttribute="leading" secondItem="xlk-TG-gtQ" secondAttribute="leadingMargin" id="mEu-ID-RNu"/>
                            <constraint firstItem="A1S-7H-7ZK" firstAttribute="leading" secondItem="xlk-TG-gtQ" secondAttribute="leadingMargin" id="tCJ-xO-Zrk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhX-JN-DZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="873"/>
        </scene>
        <!--更多-->
        <scene sceneID="RWs-zs-5qZ">
            <objects>
                <navigationController id="GMr-F1-BBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="userinfo-icon" selectedImage="userinfo-icon" id="jG1-B3-jYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OB0-Ez-qwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVG-aG-01i" kind="relationship" relationship="rootViewController" id="YxS-MS-BBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZo-HI-rnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezB-dZ-Znh">
            <objects>
                <viewController id="TVG-aG-01i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qX-10-zJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JQM-wv-z4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRd-Wn-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvd-31-jt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFy-Ct-V8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k53-HK-RxU">
            <objects>
                <viewController id="Kb0-qT-TcB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4l2-y9-ZBE"/>
                        <viewControllerLayoutGuide type="bottom" id="hoY-Wf-2nJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDf-St-FXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g92-g8-s2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMm-2s-3WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cc2-sw-6VE">
            <objects>
                <navigationController storyboardIdentifier="signInNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2M0-c0-deS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miJ-MX-W4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vtm-xV-okr" kind="relationship" relationship="rootViewController" id="75X-eb-Iq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWd-Vg-WVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="159"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="QJE-v1-Oj4">
            <objects>
                <viewController id="ls3-q5-zXe" userLabel="忘记密码" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlq-28-Hsp"/>
                        <viewControllerLayoutGuide type="bottom" id="SFp-U6-f6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rog-rj-2G3" userLabel="忘记密码">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81w-13-FaF">
                                <rect key="frame" x="16" y="108" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L9w-u5-ny2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-KS-xsh" userLabel="发送">
                                <rect key="frame" x="16" y="178" width="343" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="81w-13-FaF" firstAttribute="leading" secondItem="rog-rj-2G3" secondAttribute="leadingMargin" id="1WG-Xp-Eyt"/>
                            <constraint firstItem="Rhg-KS-xsh" firstAttribute="height" secondItem="81w-13-FaF" secondAttribute="height" id="2rB-aD-XJu"/>
                            <constraint firstItem="81w-13-FaF" firstAttribute="top" secondItem="xlq-28-Hsp" secondAttribute="bottom" constant="44" id="6UI-rs-zMa"/>
                            <constraint firstItem="Rhg-KS-xsh" firstAttribute="top" secondItem="81w-13-FaF" secondAttribute="bottom" constant="20" id="UKc-RH-r4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81w-13-FaF" secondAttribute="trailing" id="m95-2r-KJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhg-KS-xsh" secondAttribute="trailing" id="oOr-si-OCh"/>
                            <constraint firstItem="Rhg-KS-xsh" firstAttribute="leading" secondItem="rog-rj-2G3" secondAttribute="leadingMargin" id="rrH-Es-v30"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdW-LM-7cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-564"/>
        </scene>
        <!--登录-->
        <scene sceneID="cy1-cf-3Om">
            <objects>
                <viewController storyboardIdentifier="signInPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vtm-xV-okr" userLabel="登录" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw2-M6-XS5"/>
                        <viewControllerLayoutGuide type="bottom" id="tlT-yh-ZKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ed6-xN-XmL" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-Dc-uNQ" userLabel="邮箱">
                                <rect key="frame" x="16" y="108" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FAj-21-zvg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-h7-XV5" userLabel="密码">
                                <rect key="frame" x="16" y="178" width="343" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-gM-fPh">
                                <rect key="frame" x="16" y="248" width="343" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedSignInButton:" destination="Vtm-xV-okr" eventType="touchUpInside" id="xMY-Ls-4xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-qE-SSm">
                                <rect key="frame" x="16" y="318" width="107" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ls3-q5-zXe" kind="show" id="55C-5g-qSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIr-we-bJA">
                                <rect key="frame" x="304" y="318" width="55" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zg0-KZ-kLw" kind="show" id="caX-AE-W4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qd1-gM-fPh" secondAttribute="trailing" id="7ff-g1-8zu"/>
                            <constraint firstItem="Jmd-Dc-uNQ" firstAttribute="top" secondItem="aw2-M6-XS5" secondAttribute="bottom" constant="44" id="9Nw-tF-72Y"/>
                            <constraint firstItem="DIr-we-bJA" firstAttribute="top" secondItem="lZe-qE-SSm" secondAttribute="top" id="E8G-ik-NJg"/>
                            <constraint firstItem="dBS-h7-XV5" firstAttribute="height" secondItem="Jmd-Dc-uNQ" secondAttribute="height" id="TOp-dC-1gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jmd-Dc-uNQ" secondAttribute="trailing" id="Tty-zb-lNr"/>
                            <constraint firstItem="lZe-qE-SSm" firstAttribute="height" secondItem="qd1-gM-fPh" secondAttribute="height" id="VeX-by-x3U"/>
                            <constraint firstItem="dBS-h7-XV5" firstAttribute="leading" secondItem="ed6-xN-XmL" secondAttribute="leadingMargin" id="XOU-Ch-2v4"/>
                            <constraint firstItem="qd1-gM-fPh" firstAttribute="top" secondItem="dBS-h7-XV5" secondAttribute="bottom" constant="20" id="bJu-cL-xoi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBS-h7-XV5" secondAttribute="trailing" id="bcX-Rp-09f"/>
                            <constraint firstItem="dBS-h7-XV5" firstAttribute="top" secondItem="Jmd-Dc-uNQ" secondAttribute="bottom" constant="20" id="c26-Ca-uRV"/>
                            <constraint firstItem="qd1-gM-fPh" firstAttribute="leading" secondItem="ed6-xN-XmL" secondAttribute="leadingMargin" id="c3p-Ks-bS8"/>
                            <constraint firstItem="DIr-we-bJA" firstAttribute="height" secondItem="lZe-qE-SSm" secondAttribute="height" id="gSd-YU-rFa"/>
                            <constraint firstItem="qd1-gM-fPh" firstAttribute="height" secondItem="Jmd-Dc-uNQ" secondAttribute="height" id="mY0-Qs-i6S"/>
                            <constraint firstItem="Jmd-Dc-uNQ" firstAttribute="leading" secondItem="ed6-xN-XmL" secondAttribute="leadingMargin" id="rak-I0-Ttd"/>
                            <constraint firstItem="lZe-qE-SSm" firstAttribute="top" secondItem="qd1-gM-fPh" secondAttribute="bottom" constant="20" id="sWj-dA-unw"/>
                            <constraint firstItem="DIr-we-bJA" firstAttribute="trailing" secondItem="qd1-gM-fPh" secondAttribute="trailing" id="vMH-9O-tQS"/>
                            <constraint firstItem="lZe-qE-SSm" firstAttribute="leading" secondItem="qd1-gM-fPh" secondAttribute="leading" id="wFb-NU-7N7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="HvX-cR-gQf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jmd-Dc-uNQ" id="9CR-zm-DVJ"/>
                        <outlet property="passwordTextField" destination="dBS-h7-XV5" id="P68-if-AJN"/>
                        <outlet property="signInButton" destination="qd1-gM-fPh" id="bSy-QB-GZC"/>
                        <segue destination="7DA-4L-get" kind="presentation" identifier="fromSignInToHomePage" id="fGA-T7-Hh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj5-3o-IrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="159"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="nCM-r3-Snj">
            <objects>
                <tabBarController storyboardIdentifier="homePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7DA-4L-get" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="geg-UX-wg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pmw-vT-kqE" kind="relationship" relationship="viewControllers" id="cgS-r9-Jh7"/>
                        <segue destination="OPf-sX-BVd" kind="relationship" relationship="viewControllers" id="14e-Kr-UX1"/>
                        <segue destination="9pF-3f-MRS" kind="relationship" relationship="viewControllers" id="kWq-rv-k68"/>
                        <segue destination="GMr-F1-BBK" kind="relationship" relationship="viewControllers" id="Exn-si-1XS"/>
                        <segue destination="2M0-c0-deS" kind="presentation" identifier="fromHomePageToSignIn" id="vWp-er-FPa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTa-4V-D9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="active-icon" width="24" height="24"/>
        <image name="back-icon" width="28" height="28"/>
        <image name="comment-icon" width="64" height="64"/>
        <image name="gossip-icon.png" width="50" height="50"/>
        <image name="like-icon" width="64" height="64"/>
        <image name="magazine-icon" width="24" height="24"/>
        <image name="userinfo-icon" width="28" height="28"/>
    </resources>
</document>
